<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 48px; /* Height of navbar */
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .feather {
        width: 20px;
        height: 20px;
        vertical-align: text-bottom;
      }
      .container {
        margin-top: 4em;
      }
      h1 {
        margin-bottom: 1em;
      }
      .btn-full {
        height: 100%;
        width: 100%;
        border-radius: 0;
        white-space: normal;
      }
      form {
        margin-bottom: 4em;
      }
    </style>

  </head>
  <body>

  <div class="container">

    <div class="row">
      <div class="col-md-3 sidebar-sticky">
        <div class="list-group">
          <a href="dashboard.html" class="list-group-item list-group-item-action"><span data-feather="home"></span> Dashboard</a>
          <a href="restoration.html" class="list-group-item list-group-item-action"><span data-feather="rotate-ccw"></span> Restoration</a>
          <a href="backuplocs.html" class="list-group-item list-group-item-action"><span data-feather="server"></span> Backup Locations</a>
          <a href="syslogs.html" class="list-group-item list-group-item-action"><span data-feather="bar-chart-2"></span> Logs / Statistics</a>
          <a href="preferences.html" class="list-group-item list-group-item-action"><span data-feather="settings"></span> Preferences</a>
          <a href="about.html" class="list-group-item list-group-item-action list-group-item-primary"><span data-feather="help-circle"></span> About / Credits</a>
        </div>
        <div class="text-center" style="margin-top:1em;">
          <a href="javascript:void(0);" onclick="launchintopopup();">launch in popup <span data-feather="external-link"></span></a>
        </div>
      </div>
      <div class="col-md-8">

        <!-- PAGE TITLE -->
        <h1>About / Credits</h1>


        <!-- Simple credits go here -->
        <p>
        	This website is a simple mockup of what an "ideal" backup program GUI would be for me.
        	Please checkout the github project and feel free to directly use theses pages as a template or reference.
        </p>
        <br/>
    	<a href="https://github.com/goldbattle/duplicacy-proposal">https://github.com/goldbattle/duplicacy-proposal</a>


      </div>
    </div>

  </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Simple script to launch this webpage into a smaller window (like an electron app size) -->
    <script>
    function launchintopopup() {
        var myWindow = window.open(window.location.href, "MsgWindow", "width=1200,height=600");
    }
    </script>

  </body>
</html>